<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <table border="0"  width="100%">
        <tr><th><h2><a href="./index.html" target="_parent">Home</a></h2></tr>
        <tr><th><h2><a href="about.html">About</a></h2></tr>
        <tr><th><h2><a href="ContactUs.html">Contact Us</a></h2></tr>
        <tr><th><a href="login.html"><h2><i class="fa-solid fa-circle-user"></i></h2></a></tr>
        <tr><th><a href= "cart.html"><h2><i class="fa-solid fa-cart-plus"></i></h2></a></tr>
        <tr><th><a href= "notification.html"><h2><i class="fa-solid fa-bell"></i></h2></a></tr>
    </table>
</body>
</html>